{
  "name": "beast-academy-backend",
  "version": "1.0.0",
  "description": "Production REST API for B.E.A.S.T ACADEMY Educational Platform",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js",
    "seed": "node src/db/seed.js"
  },
  "keywords": [
    "education",
    "lms",
    "academy",
    "beast-academy"
  ],
  "author": "B.E.A.S.T ACADEMY Product Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0"
  }
}
